Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="wsaa"
ExeName32="ej-wsaa.exe"
Command32=""
Name="WSAA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ejemplo uso WSAA"
VersionCompanyName="Sistemas Ágiles"
VersionFileDescription="Ejemplo de uso de la interfaz PyAfipWs para WSAA"
VersionLegalCopyright="2011 (c) Mariano Reingart"
VersionProductName="WSAA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
