Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; pyfepdf.bas
Startup="Sub Main"
HelpFile=""
Title="fepdf"
Command32=""
Name="PyFEPDF"
HelpContextID="0"
Description="Ejemplo facturas electrónicas en PDF"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Requiere interfaz PyAfipWs"
VersionCompanyName="http://www.sistemasagiles.com.ar/"
VersionFileDescription="Ejemplo generación factura electrónica en formato PDF"
VersionLegalCopyright="2011 (C) Mariano Reingart reingart@gmail.com"
VersionProductName="PyFEPDF"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
