Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{30E9C94B-7385-4534-9A80-DF50FD169253}#2.b#0#c:\temp\tlb\typelib\wsaa.tlb#PyAfipWs WSAA 2.11 Type Library
Reference=*\G{B1D7283C-3EC2-463E-89B4-11F5228E2A15}#1.12#0#c:\temp\tlb\typelib\wsfev1.tlb#PyAfipWs WSFEv1 1.18 Type Library
Module=Modulo1; wsfev1_typelib.bas
Startup="Sub Main"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
